
.editor-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;

    p {
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .editor {
        width: 800px;
        height: 600px;
    }

    .output-container {
        padding: 8px;
        border: 1px solid black;
        font-size: 18px;
    }
}