body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: @primary-bg;
  height: 100vh;
  width: 100vw;

  #root {
    height: 100%;
    width: 100%;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: @text-primary;
}